ATLAS_URI = "mongodb+srv://badaaB:badaa@1234@cluster0.qdld3.mongodb.net/BaDaaBasket?retryWrites=true&w=majority"
RAZOR_PAY_KEY_ID='rzp_test_d7scurlZ0Mqzmx'
RAZOR_PAY_KEY_SECRET='J8YNILvfWAsjV19lqsoYBq0e'
GMAIL_ID=badaabasket@gmail.com
GMAIL_PASSWORD=Badaa@2020